# Map_locator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cva/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cva/test/: FaceDetection.java  GraphicOverlay.java  MainActivity.java  RectOverlay.java  Segmentation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cva/test/: ExampleUnitTest.java  SegmentationTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
